Vista/AdminInventario2.xaml

<Window 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Vista.AdminInventario2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Turismo Real - Administrador de Inventario" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre corto:" HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción detallada:" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="508,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="508,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Margin="195,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Margin="195,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txt_costo" Controls:TextBoxHelper.Watermark="Ingrese sólo números" HorizontalAlignment="Left" Margin="588,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Cursor="AppStarting" Text="0"/>
        <TextBox x:Name="txt_cantidad" Controls:TextBoxHelper.Watermark="Ingrese sólo números" HorizontalAlignment="Left" Margin="588,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="0"/>
        <DataGrid x:Name="dg_mantInventario2" Margin="53,151,53,95" Background="WhiteSmoke" CanUserAddRows="False" SelectionChanged="dg_mantInventario2_SelectionChanged"/>
        <Button x:Name="btn_agregarInventario" Content="Agregar" HorizontalAlignment="Left" Margin="323,377,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_agregarInventario_Click"/>
        <Button x:Name="btn_buscarInventario" Content="Buscar" HorizontalAlignment="Left" Margin="365,45,0,0" VerticalAlignment="Top" Width="104" Background="#3151A1" Foreground="White" Height="26" Click="btn_buscarInventario_Click"/>
        <Button x:Name="btn_editarInventario" HorizontalAlignment="Left" Margin="483,377,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Content="Editar" Click="btn_editarInventario_Click"/>
        <Button x:Name="btn_eliminarInventario" Content="Eliminar" HorizontalAlignment="Left" Margin="642,377,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_eliminarInventario_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBack_Click">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="41" Width="44" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_id" Visibility="Hidden" Content="Id" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
