Vista/AdminServicios.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.AdminServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="AdministrarServicios" Height="502" Width="740">

    <Grid>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="86"/>
        <Label Content="ID Reserva:" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Disponible:" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdReserva" HorizontalAlignment="Left" Margin="475,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Margin="475,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2"/>
        <Label Content="Fecha Servicio:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaServicio" HorizontalAlignment="Left" Margin="127,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="27" Margin="435,151,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnBuscar_Click">
            <StackPanel>
                <TextBlock x:Name="btnBuscar1" Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Buscar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgListado" HorizontalAlignment="Left" Height="244" Margin="35,182,0,0" VerticalAlignment="Top" Width="683" Background="WhiteSmoke" CanUserAddRows="False" Grid.ColumnSpan="2" SelectionChanged="dgListado_SelectionChanged"/>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Height="38" Margin="10,432,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="27" Margin="384,443,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" RenderTransformOrigin="0.501,-0.035" Click="btnAgregar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" FontWeight="Bold"><Run Text="Agregar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditar" HorizontalAlignment="Left" Height="27" Margin="497,443,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnEditar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Editar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Height="27" Margin="610,443,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Grid.ColumnSpan="2" Click="btnEliminar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Eliminar"/></TextBlock>
            </StackPanel>
        </Button>
        <CheckBox x:Name="cbDisponible" HorizontalAlignment="Left" Margin="474,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="115,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
    </Grid>

</Controls:MetroWindow>
