Vista/AdminMantenciones.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.AdminMantenciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
    
        Title="Turismo Real- Administrar Mantenciones" Height="522" Width="800">

    <Grid>
        <Label Content="ID Departamento:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDDepartamento" HorizontalAlignment="Left" Margin="150,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="89"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="430,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Margin="492,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Fecha R:" HorizontalAlignment="Left" Margin="430,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaRegistro" HorizontalAlignment="Left" Margin="492,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="430,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbTipo" HorizontalAlignment="Left" Margin="492,118,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="ID Departamento:" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBuscarID" HorizontalAlignment="Left" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <DataGrid x:Name="dgListadoMan" HorizontalAlignment="Left" Height="268" Margin="40,186,0,0" VerticalAlignment="Top" Width="698" Background="WhiteSmoke" CanUserAddRows="False" SelectionChanged="dgListadoMan_SelectionChanged"/>
        <Button x:Name="btnBuscarIdDepto" HorizontalAlignment="Left" Height="27" Margin="515,152,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnBuscarIdDepto_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Buscar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditar" HorizontalAlignment="Left" Height="27" Margin="515,459,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnEditar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Editar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Height="27" Margin="630,459,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnEliminar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Eliminar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="27" Margin="394,459,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnAgregar_Click">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" FontWeight="Bold"><Run Text="Agregar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalirs" HorizontalAlignment="Left" Height="38" Margin="40,459,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnSalirs_Click">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label Content="Fecha M:" HorizontalAlignment="Left" Margin="430,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaMantencion" HorizontalAlignment="Left" Margin="492,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
    </Grid>

</Controls:MetroWindow>
