Vista/AdminServicios.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.AdminServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="AdministrarServicios" Height="591" Width="740">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="14,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnImagenes" HorizontalAlignment="Left" Height="27" Margin="379,156,0,0" VerticalAlignment="Top" Width="143" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnImagenes_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Seleccionar"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="94,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="86" Grid.Column="1"/>
        <Label Content="ID Reserva:" HorizontalAlignment="Left" Margin="374,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="374,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Disponible:" HorizontalAlignment="Left" Margin="374,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtIdReserva" HorizontalAlignment="Left" Margin="454,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Column="1"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Margin="454,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Column="1"/>
        <Label Content="Fecha Servicio:" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFechaServicio" HorizontalAlignment="Left" Margin="106,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="27" Margin="414,237,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnBuscar_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="btnBuscar1" Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Buscar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgListado" HorizontalAlignment="Left" Height="244" Margin="14,275,0,0" VerticalAlignment="Top" Width="683" Background="WhiteSmoke" CanUserAddRows="False" SelectionChanged="dgListado_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Height="38" Margin="10,525,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="27" Margin="363,536,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" RenderTransformOrigin="0.501,-0.035" Click="btnAgregar_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" FontWeight="Bold"><Run Text="Agregar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditar" HorizontalAlignment="Left" Height="27" Margin="476,536,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnEditar_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Editar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Height="27" Margin="589,536,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnEliminar_Click" Grid.Column="1">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Eliminar"/></TextBlock>
            </StackPanel>
        </Button>
        <CheckBox x:Name="cbDisponible" HorizontalAlignment="Left" Margin="454,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969" Grid.Column="1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="94,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Column="1"/>
        <Image x:Name="pbImagen" HorizontalAlignment="Left" Height="98" Margin="543,120,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.48" Grid.Column="1"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="14,174,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="14,205,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbbRegion" Grid.Column="1" HorizontalAlignment="Left" Margin="94,143,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="cbbRegion_SelectionChanged"/>
        <ComboBox x:Name="cbbProvincia" Grid.Column="1" HorizontalAlignment="Left" Margin="94,174,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="cbbProvincia_SelectionChanged"/>
        <ComboBox x:Name="cbbComuna" Grid.Column="1" HorizontalAlignment="Left" Margin="94,205,0,0" VerticalAlignment="Top" Width="261"/>
        <Label Content="Tipo Servicio:" HorizontalAlignment="Left" Margin="373,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbbTipoServico" Grid.Column="1" HorizontalAlignment="Left" Margin="454,80,0,0" VerticalAlignment="Top" Width="243"/>
    </Grid>

</Controls:MetroWindow>
