Vista/AdminInventarioDepto.xaml

<Window x:Class="Vista.AdminInventarioDepto"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Turismo Real - Administración Inventario del Departamento" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_idDepto" Content="Id" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Nombre Departamento:" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="556,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombreDepto" HorizontalAlignment="Left" Margin="190,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" IsEnabled="False"/>
        <TextBox x:Name="txt_numeroDepto" HorizontalAlignment="Left" Margin="630,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Inventario asociado al departamento" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_listadoInventario" Margin="47,157,167,84" Background="WhiteSmoke" CanUserAddRows="False" SelectionChanged="dg_listadoInventario_SelectionChanged"/>
        <Label Content="Editar cantidad:" HorizontalAlignment="Left" Margin="658,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Margin="658,191,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btn_editar" Content="Editar" HorizontalAlignment="Left" Margin="654,241,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_editar_Click"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="372,377,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_agregar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="528,377,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_eliminar_Click"/>
        <Button x:Name="btnAtras" HorizontalAlignment="Left" Height="38" Margin="52,373,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnAtras_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_idInventario" Content="IdInventario" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.076" Visibility="Hidden"/>
        <Label x:Name="lbl_dañado" Content="dañado" HorizontalAlignment="Left" Margin="580,14,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btn_actualizarGrid" Content="Actualizar Lista" HorizontalAlignment="Left" Margin="205,377,0,0" VerticalAlignment="Top" Width="124" Background="#3151A1" Foreground="White" Height="26" Click="btn_actualizarGrid_Click"/>

    </Grid>
</Window>
