Vista/AdminUsuario.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.AdminUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="Imagenes/informe.png"
    
        Title="Turismo Real - Administar Usuario" Height="450" Width="800">

    <Grid>
        <Label Content="Rut:" HorizontalAlignment="Left" Height="29" Margin="43,59,0,0" VerticalAlignment="Top" Width="93" FontSize="14" RenderTransformOrigin="0.494,0.415"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="27" Margin="43,126,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Height="28" Margin="43,158,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Height="27" Margin="43,189,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="27" Margin="43,222,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Perfil:" HorizontalAlignment="Left" Height="27" Margin="43,95,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Activo:" HorizontalAlignment="Left" Height="27" Margin="43,251,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Height="27" Margin="43,283,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="27" Margin="43,315,0,0" VerticalAlignment="Top" Width="123" FontSize="14" RenderTransformOrigin="0.528,0.568"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="12345678" Height="25" Margin="171,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"  Height="25" Margin="171,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="25" Margin="171,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="25" Margin="171,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtDv" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="0" Height="25" Margin="353,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label Content="-" HorizontalAlignment="Left" Height="31" Margin="336,57,0,0" VerticalAlignment="Top" Width="17" FontSize="16" RenderTransformOrigin="0.494,0.415" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="25" Margin="171,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <ComboBox x:Name="cbbPerfil" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Seleccione"  Height="9" Margin="171,95,0,0" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <CheckBox x:Name="cbActivo" Content="" HorizontalAlignment="Left" Margin="171,255,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.106,0.632"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="25" Margin="171,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="25" Margin="171,314,0,0" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <DataGrid x:Name="dgListadoUsuario" HorizontalAlignment="Left" Height="220" Margin="427,129,0,0" VerticalAlignment="Top" Width="348" Background="WhiteSmoke" CanUserAddRows="False"  ItemsSource="{Binding Data.DefaultView}" AutoGenerateColumns="True" />
        <Button x:Name="btnBuscarPerfil" Content="Buscar" HorizontalAlignment="Left" Margin="436,93,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="427,375,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btnAgregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="546,375,0,0" VerticalAlignment="Top" Width="110" Background="#3151A1" Foreground="White" Height="26"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="666,375,0,0" VerticalAlignment="Top" Width="109" Background="#3151A1" Foreground="White" Height="26" Click="btnEliminar_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="38" Margin="43,370,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBack_Click">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBuscarRut" Content="Buscar" HorizontalAlignment="Left" Margin="436,62,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btnBuscarRut_Click"/>
    </Grid>

</Controls:MetroWindow>
