Vista/AñadirInventarioDepto.xaml

<Window xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.AñadirInventarioDepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Turismo Real - Añadir Inventario a Departamento" Height="450" Width="702">
    <Grid>
        <Label Content="Nombre inventario:" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombreInventario" HorizontalAlignment="Left" Margin="186,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btn_BuscarInventario" Content="Buscar" HorizontalAlignment="Left" Margin="445,48,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_BuscarInventario_Click"/>
        <Label Content="Listado de inventario disponible" HorizontalAlignment="Left" Margin="53,103,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_inventarioDispo" Margin="53,148,176,112" Background="WhiteSmoke" CanUserAddRows="False" SelectionChanged="dg_inventarioDispo_SelectionChanged"/>
        <Label Content="Ingrese cantidad:" HorizontalAlignment="Left" Margin="560,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Margin="559,211,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="559,259,0,0" VerticalAlignment="Top" Width="104" Background="#3151A1" Foreground="White" Height="26" Click="btn_agregar_Click"/>
        <Button x:Name="btnAtras" HorizontalAlignment="Left" Height="38" Margin="52,361,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btnAtras_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_idDepto" Content="IdDepto" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_idInventario" Content="idInventario" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.165" Visibility="Hidden"/>

    </Grid>
</Window>
