Vista/Informes.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.Informes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
    
        Title="Turismo Real - Generar Informes y Estadísticas" Height="450" Width="800">
    
    <Grid>
        <Label Content="Tipo:&#xA;" HorizontalAlignment="Left" Margin="169,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_verInforme" Content="Ver Informe" HorizontalAlignment="Left" Margin="503,54,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_verInforme_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBack_Click" >
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="41" Width="44" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cmb_tipoInforme" HorizontalAlignment="Left" Margin="219,54,0,0" VerticalAlignment="Top" Width="246"/>
        <Image x:Name="img_grafico1" HorizontalAlignment="Left" Height="118" Margin="62,95,0,0" VerticalAlignment="Top" Width="297"/>
        <Image x:Name="img_grafico2" HorizontalAlignment="Left" Height="118" Margin="400,95,0,0" VerticalAlignment="Top" Width="305"/>
        <Image x:Name="img_grafico3" HorizontalAlignment="Left" Height="118" Margin="62,231,0,0" VerticalAlignment="Top" Width="304"/>
        <Image x:Name="img_grafico4" HorizontalAlignment="Left" Height="118" Margin="400,231,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btn_guardarInforme" Content="Guardar" HorizontalAlignment="Left" Margin="471,372,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26"/>
        <Button x:Name="btn_imprimirInforme" Content="Imprimir" HorizontalAlignment="Left" Margin="610,372,0,0" VerticalAlignment="Top" Width="104" Background="#3151A1" Foreground="White" Height="26"/>
    </Grid>
    
</Controls:MetroWindow>
