Vista/IngresoEgreso.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.IngresoEgreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        Title="Turismo Real - Listado Ingresos/Egresos" Height="450" Width="800">
    <Grid>
        <Label Content="Ingreso" HorizontalAlignment="Left" Margin="71,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_ingreso" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Egresos" HorizontalAlignment="Left" Margin="159,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_egreso" Content="&#xA;" HorizontalAlignment="Left" Margin="212,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buscarFechaIngresos" HorizontalAlignment="Left" Margin="251,54,0,0" Controls:TextBoxHelper.Watermark="Buscar por nombre de Departamento" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btn_buscarIngresos" Content="Buscar" HorizontalAlignment="Left" Margin="592,54,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26" Click="btn_buscarIngresos_Click"/>
        <DataGrid x:Name="dg_listadoIngresos" Margin="51,117,88,97" Background="WhiteSmoke"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnBack_Click" >
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="41" Width="44" Stretch="Uniform"/>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
