Vista/MenuAdministrador.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Vista.MenuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
    
        Title="Turimo Real - Menú Principal Administrador" Height="621" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="btnDepartamento" HorizontalAlignment="Center" Height="170" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue"  BorderBrush="{x:Null}" Click="btnDepartamento_Click">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnMantenciones" HorizontalAlignment="Left" Height="170" Margin="564,10,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue"  BorderBrush="{x:Null}" Click="btnMantenciones_Click">
            <StackPanel>
                <Image Source="/mantenimiento.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Mantenciones"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAUsuario" HorizontalAlignment="Left" Height="170" Margin="37,10,0,0" VerticalAlignment="Top" Width="182" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnAUsuario_Click">
            <StackPanel>
                <Image Source="/Imagenes/usuario.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" Height="43" Width="167" FontWeight="Bold"><Run Language="es-es" Text="Administrar"/><LineBreak/><Run Language="es-es" Text="Usuario"/><LineBreak/><Run Language="es-es"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnInventario" HorizontalAlignment="Left" Height="170" Margin="38,0,0,0" VerticalAlignment="Center" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnInventario_Click">
            <StackPanel>
                <Image Source="/Inventario.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Inventario"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnServicios" HorizontalAlignment="Center" Height="170" VerticalAlignment="Center" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnServicios_Click">
            <StackPanel>
                <Image Source="/Servicios.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Servicios"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnInforme" HorizontalAlignment="Left" Height="170" Margin="564,0,0,0" VerticalAlignment="Center" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnInforme_Click">
            <StackPanel>
                <Image Source="/Imagenes/informe.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold" Height="49"><Run Text="Generar"/><LineBreak/><Run Language="es-es" Text="Informe"/><LineBreak/><Run Language="es-es"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnIngresos" HorizontalAlignment="Left" Height="170" Margin="39,411,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnIngresos_Click">
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEgresos" HorizontalAlignment="Center" Height="170" Margin="0,411,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}" Click="btnEgresos_Click">
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Controls:MetroWindow>
