RealTurismo/AdministrarUsuario.xaml

<Window x:Class="RealTurismo.AdministrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        Title="Turismo Real - Administrar Usuario" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.525,0.997">
        <Label Content="Rut:&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_rutUsuario" HorizontalAlignment="Left" Margin="156,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text=""/>
        <Label Content="Perfil:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,65,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Nombre&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txt_nombresUsuario" HorizontalAlignment="Left" Margin="156,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Apellido Paterno:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txt_apePatUsuario" HorizontalAlignment="Left" Margin="156,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Apellido Materno:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txt_apeMatUsuario" HorizontalAlignment="Left" Margin="156,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Correo:&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,208,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_correoUsuario" HorizontalAlignment="Left" Margin="156,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Activo:&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Height="27"/>
        <CheckBox x:Name="chk_activoUsuario" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="156,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Usuario:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="37,277,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_nombreLoginUsuario" HorizontalAlignment="Left" Margin="156,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Contraseña:&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,314,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_contraseñaUsuario" HorizontalAlignment="Left" Margin="156,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <ComboBox x:Name="cmb_perfilUsuario" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top" Width="155" Height="16"/>
        <Button x:Name="btn_buscarRutUsuario" Content="Buscar" HorizontalAlignment="Left" Margin="426,32,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26"/>
        <Button x:Name="btn_buscarPerfilUsuario" Content="Buscar" HorizontalAlignment="Left" Margin="426,65,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26"/>
        <DataGrid x:Name="dg_listadoUsuarios" Margin="426,105,28,93" Background="WhiteSmoke"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="41" Width="44" Stretch="Uniform"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
