RealTurismo/AdminUsuario.xaml

<Controls:MetroWindow x:Class="RealTurismo.AdminUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Imagenes/informe.png"
        Title="Turismo Real - Administar Usuario" Height="450" Width="800">
    <Grid>
        <Label Content="Administrador Usuario" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="228" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="0,19,0,0"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Height="29" Margin="41,88,0,0" VerticalAlignment="Top" Width="93" FontSize="14" RenderTransformOrigin="0.494,0.415"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="27" Margin="41,122,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Height="28" Margin="41,154,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Height="27" Margin="41,185,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="27" Margin="41,217,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Perfil:" HorizontalAlignment="Left" Height="27" Margin="41,248,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Activo:" HorizontalAlignment="Left" Height="27" Margin="41,280,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Height="27" Margin="41,312,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="27" Margin="41,344,0,0" VerticalAlignment="Top" Width="123" FontSize="14" RenderTransformOrigin="0.528,0.568"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Rut" Height="25" Margin="169,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Height="25" Margin="169,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido Paterno" Height="25" Margin="169,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Apellido Materno" Height="25" Margin="169,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtDv" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="DV" Height="25" Margin="351,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label Content="-" HorizontalAlignment="Left" Height="31" Margin="334,86,0,0" VerticalAlignment="Top" Width="17" FontSize="16" RenderTransformOrigin="0.494,0.415" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Correo Electrónico" Height="25" Margin="169,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <ComboBox x:Name="cbbPerfil" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="    - Seleccione Perfil Persona -"  Height="9" Margin="169,248,0,0" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <CheckBox x:Name="cbActivo" Content="" HorizontalAlignment="Left" Margin="169,284,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.106,0.632"/>
        <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre Usuario" Height="25" Margin="169,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <TextBox x:Name="txtcontrasenia" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Height="25" Margin="169,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14"/>
        <DataGrid x:Name="dgListadoDep" HorizontalAlignment="Left" Height="247" Margin="427,122,0,0" VerticalAlignment="Top" Width="348" Background="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Persona"/>
                <DataGridTextColumn Header="Rut"/>
                <DataGridTextColumn Header="Nombre"/>
                <DataGridTextColumn Header="Apellido Paterno"/>
                <DataGridTextColumn Header="Apellido Materno"/>
                <DataGridTextColumn Header="Correo"/>
                <DataGridComboBoxColumn Header="Perfil"/>
                <DataGridCheckBoxColumn Header="Activo"/>
                <DataGridTextColumn Header="Nombre Usuario"/>
                <DataGridTextColumn Header="Contraseña"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtIdPersona" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese ID Persona" Height="28" Margin="427,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <Label Content="ID Persona:" HorizontalAlignment="Left" Height="32" Margin="427,60,0,0" VerticalAlignment="Top" Width="143" FontSize="14" RenderTransformOrigin="0.494,0.415"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="649,88,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="427,375,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="28" Margin="546,375,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="28" Margin="666,375,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="38" Margin="41,375,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
