RealTurismo/Ingresos.xaml

<Window x:Class="RealTurismo.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Turismo Real - Listado Ingresos" Height="450" Width="800">
    <Grid>
        <Label Content="Pago&#xD;&#xA;" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_pago" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Multa&#xA;" HorizontalAlignment="Left" Margin="164,53,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_multa" Content="&#xA;" HorizontalAlignment="Left" Margin="212,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buscarFechaIngresos" HorizontalAlignment="Left" Margin="251,54,0,0" Controls:TextBoxHelper.Watermark="Buscar por fecha" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btn_buscarIngresos" Content="Buscar" HorizontalAlignment="Left" Margin="592,54,0,0" VerticalAlignment="Top" Width="105" Background="#3151A1" Foreground="White" Height="26"/>
        <DataGrid x:Name="dg_listadoIngresos" Margin="51,117,88,97" Background="WhiteSmoke"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" >
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="41" Width="44" Stretch="Uniform"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
