RealTurismo/MainWindow.xaml

<Controls:MetroWindow x:Class="RealTurismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="450" Width="800">
    
    <Grid>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="261,161,0,0" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="18" Height="36"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" VerticalAlignment="Top" Width="294" Height="38" FontSize="18" Margin="261,251,0,0"/>
        <Button x:Name="btnIngresar" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="40" Margin="261,309,0,0" VerticalAlignment="Top" Width="294" FontSize="18"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="275,127,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="275,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Controls:Tile Margin="0,0,0,354" Width="800" Height="80" Background="LimeGreen"/>
    </Grid>
</Controls:MetroWindow>
