RealTurismo/MantDepartamento.xaml

<Controls:MetroWindow x:Class="RealTurismo.MantDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Imagenes/informe.png"
        Title="MantDepartamento" Height="574" Width="879">

    <Grid Height="550" VerticalAlignment="Top">
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="32" Margin="36,64,0,0" VerticalAlignment="Top" Width="93" FontSize="16" RenderTransformOrigin="0.494,0.415"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="32" Margin="36,96,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Height="32" Margin="36,128,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <Label Content="Piso:" HorizontalAlignment="Left" Height="32" Margin="36,162,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <Label Content="Cable:" HorizontalAlignment="Left" Height="32" Margin="36,391,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <Label Content="Internet:" HorizontalAlignment="Left" Height="32" Margin="230,391,0,0" VerticalAlignment="Top" Width="96" FontSize="16"/>
        <Label Content="Calefacción:" HorizontalAlignment="Left" Height="32" Margin="36,423,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Label Content="Amoblado:" HorizontalAlignment="Left" Height="32" Margin="36,455,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="Aire Condicionado:" HorizontalAlignment="Left" Height="36" Margin="125,491,0,0" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <Label Content="Balcón:" HorizontalAlignment="Left" Height="32" Margin="230,459,0,0" VerticalAlignment="Top" Width="72" FontSize="16" RenderTransformOrigin="0.522,1.013"/>
        <Label Content="Nº Habitaciones:" HorizontalAlignment="Left" Height="32" Margin="36,293,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
        <Label Content="Nº Baños:" HorizontalAlignment="Left" Height="32" Margin="36,355,0,0" VerticalAlignment="Top" Width="101" FontSize="16"/>
        <Label Content="Nº Personas máx:" HorizontalAlignment="Left" Height="32" Margin="36,324,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label Content="Disponible:" HorizontalAlignment="Left" Height="32" Margin="230,423,0,0" VerticalAlignment="Top" Width="101" FontSize="16"/>
        <CheckBox x:Name="cbAire" Content="" HorizontalAlignment="Left" Margin="287,498,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <CheckBox x:Name="cbAmoblado" Content="" HorizontalAlignment="Left" Margin="156,460,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <CheckBox x:Name="cbCable" Content="" HorizontalAlignment="Left" Margin="156,396,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <CheckBox x:Name="cbInternet" Content="" HorizontalAlignment="Left" Margin="341,396,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <CheckBox x:Name="cbCalefaccion" Content="" HorizontalAlignment="Left" Margin="156,428,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Costo" Height="28" Margin="155,130,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Dirección" Height="28" Margin="155,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre Descriptivo" Height="28" Margin="155,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nº Piso" Height="28" Margin="155,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <DataGrid x:Name="dgListadoDep" HorizontalAlignment="Left" Height="306" Margin="413,130,0,0" VerticalAlignment="Top" Width="446" Background="WhiteSmoke" SelectionChanged="dgListadoDep_SelectionChanged" CanUserAddRows="False"/>
        <CheckBox x:Name="cbDisponible" Content="" HorizontalAlignment="Left" Margin="341,428,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <CheckBox x:Name="cbBalcon" Content="" HorizontalAlignment="Left" Margin="341,460,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.106,0.632"/>
        <TextBox x:Name="txtIdDepartamento" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese ID Departamento" Height="28" Margin="413,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <Label Content="ID Departamento:" HorizontalAlignment="Left" Height="32" Margin="413,62,0,0" VerticalAlignment="Top" Width="143" FontSize="16" RenderTransformOrigin="0.494,0.415"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="28" Margin="635,96,0,0" VerticalAlignment="Top" Width="126" Click="btnBuscar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="413,447,0,0" VerticalAlignment="Top" Width="109" Click="btnAgregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="28" Margin="532,447,0,0" VerticalAlignment="Top" Width="110" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="28" Margin="652,447,0,0" VerticalAlignment="Top" Width="109" Click="btnEliminar_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="38" Margin="812,489,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label Content="Mantenedor Departamentos" HorizontalAlignment="Center" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cbbProvincia" HorizontalAlignment="Left" Margin="155,230,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbbProvincia_SelectionChanged"/>
        <ComboBox x:Name="cbbRegion" HorizontalAlignment="Left" Margin="155,199,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbbRegion_SelectionChanged"/>
        <ComboBox x:Name="cbbComuna" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="171"/>
        <Label Content="Región:" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Width="84" FontSize="16"/>
        <TextBox x:Name="txtNHabitaciones"  HorizontalAlignment="Left" Margin="174,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtNBanios"  HorizontalAlignment="Left" Margin="174,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtNPersonas"  HorizontalAlignment="Left" Margin="174,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Controls:MetroWindow>
