RealTurismo/MenuAdministradorViejo.xaml

<Controls:MetroWindow x:Class="RealTurismo.MenuAdministradorViejo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Administrador" Height="450" Width="800"
        Icon="Imagenes/informe.png">

    <Grid>
        <Button x:Name="btnAEgresos" HorizontalAlignment="Left" Height="170" Margin="489,234,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3EAF2A" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="97" Width="99" VerticalAlignment="Stretch"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnAIngresos" HorizontalAlignment="Left" Height="170" Margin="489,27,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3EAF2A" BorderBrush="{x:Null}" Click="btnAIngresos_Click">
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnADepartamentos" HorizontalAlignment="Left" Height="170" Margin="85,27,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3EAF2A" BorderBrush="{x:Null}" Click="btnADepartamentos_Click">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold" Height="35" Width="138"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAInformes" HorizontalAlignment="Left" Height="170" Margin="85,234,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3EAF2A" BorderBrush="{x:Null}" >
            <StackPanel>
                <Image Source="/Imagenes/informe.png" Height="97" Width="99" Stretch="Uniform"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Informes"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAUsuario" HorizontalAlignment="Left" Height="170" Margin="288,0,0,0" VerticalAlignment="Center" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3EAF2A" BorderBrush="{x:Null}" Click="btnAUsuario_Click">
            <StackPanel>
                <Image Source="/Imagenes/usuario.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" Height="43" Width="167" FontWeight="Bold"><Run Language="es-es" Text="Administrar"/><LineBreak/><Run Language="es-es" Text="Usuario"/><LineBreak/><Run Language="es-es"/></TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Controls:MetroWindow>
