RealTurismo/MenuEmpleado.xaml

<Window x:Class="RealTurismo.MenuEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        Title="Turismo Real - Menú Principal Empleado" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEgresosEmp" HorizontalAlignment="Left" Height="170" Margin="382,234,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3151A1" BorderBrush="{x:Null}" Grid.Column="4" >
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="97" Width="99" VerticalAlignment="Stretch"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnAInventarioEmp" HorizontalAlignment="Left" Height="170" Margin="382,27,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3151A1" BorderBrush="{x:Null}" Grid.Column="4">
            <StackPanel>
                <Image Source="/Imagenes/listas-de-verificacion.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Inventario"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnADepartamentosEmp" HorizontalAlignment="Left" Height="170" Margin="51,27,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3151A1" BorderBrush="{x:Null}" Click="btnADepartamentos_Click" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold" Height="35" Width="138"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnIngresosEmp" HorizontalAlignment="Left" Height="170" Margin="51,234,0,0" VerticalAlignment="Top" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3151A1" BorderBrush="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2" Click="btnIngresosEmp_Click" >
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="97" Width="99" Stretch="Uniform"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnMantencionesEmp" HorizontalAlignment="Left" Height="170" Margin="181,0,0,0" VerticalAlignment="Center" Width="181" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#3151A1" BorderBrush="{x:Null}" Grid.Column="4">
            <StackPanel>
                <Image Source="/Imagenes/mantenimiento.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" Height="43" Width="167" FontWeight="Bold"><Run Language="es-es" Text="Mantenciones"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
