RealTurismo/Menu.xaml

<Controls:MetroWindow x:Class="RealTurismo.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Turismo Real" Height="450" Width="800"
        Icon="Imagenes/informe.png">

    <Grid>
        <Button x:Name="btnEgresos" HorizontalAlignment="Left" Height="170" Margin="421,217,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="LightCoral" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="97" Width="99" VerticalAlignment="Stretch"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnIngresos" HorizontalAlignment="Left" Height="170" Margin="421,27,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="LimeGreen" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnDepartamento" HorizontalAlignment="Left" Height="170" Margin="156,27,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="LimeGreen" BorderBrush="{x:Null}" Click="btnDepartamento_Click">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnInformes" HorizontalAlignment="Left" Height="170" Margin="156,217,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="LimeGreen" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/informe.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Informes"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
