RealTurismo/Menu.xaml

<Controls:MetroWindow x:Class="RealTurismo.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Turismo Real" Height="450" Width="800"
        Icon="Imagenes/informe.png">

    <Grid>
        <Button HorizontalAlignment="Left" Height="182" Margin="421,216,0,0" VerticalAlignment="Top" Width="198" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFAE1C1C" BorderBrush="#FFEE2828">
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="121" Width="109" VerticalAlignment="Stretch"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="182" Margin="421,27,0,0" VerticalAlignment="Top" Width="198" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FF80AE1C" BorderBrush="#FFEE2828">
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="115" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="182" Margin="156,27,0,0" VerticalAlignment="Top" Width="198" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFAE1C1C" BorderBrush="#FFEE2828">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="115" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Normal"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="182" Margin="156,216,0,0" VerticalAlignment="Top" Width="198" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="#FFAE1C1C" BorderBrush="#FFEE2828">
            <StackPanel>
                <Image Source="/Imagenes/informe.png" Height="115" Width="99" Stretch="Uniform"></Image>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center"><Run Text="Informes"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
