RealTurismo/Vistas/AdministrarDepartamentos.xaml

<Controls:MetroWindow x:Class="RealTurismo.Vistas.AdministrarDepartamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo.Vistas"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Turismo Real - Administrar Departamentos" Height="520" Width="834">

    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="35,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Piso:" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Habitaciones:" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Baños:" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Personas:" HorizontalAlignment="Left" Margin="35,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Cable:" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Calefaccion:" HorizontalAlignment="Left" Margin="170,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Aire Acondicionado:" HorizontalAlignment="Left" Margin="285,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Internet:" HorizontalAlignment="Left" Margin="35,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Disponible:" HorizontalAlignment="Left" Margin="35,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Imagen:" HorizontalAlignment="Left" Margin="35,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Amoblado:" HorizontalAlignment="Left" Margin="170,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Label Content="Balcón:" HorizontalAlignment="Left" Margin="170,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <Button x:Name="btnImagenes" HorizontalAlignment="Left" Height="27" Margin="122,427,0,0" VerticalAlignment="Top" Width="143" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Seleccionar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="38" Margin="38,548,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label Content="ID Departamento:" HorizontalAlignment="Left" Margin="471,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscarIdDepto" HorizontalAlignment="Left" Height="27" Margin="697,64,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" Click="btnBuscarIdDepto_Click">
            <StackPanel>
                <TextBlock x:Name="btnBuscar" Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Buscar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgListadoDep" HorizontalAlignment="Left" Height="314" Margin="471,110,0,0" VerticalAlignment="Top" Width="334" Background="WhiteSmoke" CanUserAddRows="False"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="27" Margin="474,452,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}" RenderTransformOrigin="0.501,-0.035">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" FontWeight="Bold"><Run Text="Agregar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEditar" HorizontalAlignment="Left" Height="27" Margin="584,452,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Editar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEliminar" HorizontalAlignment="Left" Height="27" Margin="697,452,0,0" VerticalAlignment="Top" Width="108" Background="DarkBlue" Style="{StaticResource MahApps.Styles.Button}">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="12" TextAlignment="Center" FontWeight="Bold"><Run Text="Eliminar"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="125,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtHabitaciones" HorizontalAlignment="Left" Margin="125,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Margin="125,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <ComboBox x:Name="cbbProvincia" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="cbbProvincia_SelectionChanged"/>
        <ComboBox x:Name="cbbComuna" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtPiso" HorizontalAlignment="Left" Margin="125,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtBanios" HorizontalAlignment="Left" Margin="125,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox x:Name="txtPersonas" HorizontalAlignment="Left" Margin="125,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <CheckBox x:Name="cbCable" HorizontalAlignment="Left" Margin="125,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbInternet" HorizontalAlignment="Left" Margin="125,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbDisponible" HorizontalAlignment="Left" Margin="125,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbBalcon" HorizontalAlignment="Left" Margin="254,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbAmoblado" HorizontalAlignment="Left" Margin="254,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbCalefaccion" HorizontalAlignment="Left" Margin="254,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <CheckBox x:Name="cbAireAcondicionado" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.696,1.969"/>
        <TextBox x:Name="txtIdDepto" HorizontalAlignment="Left" Margin="471,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Height="38" Margin="39,458,0,0" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/flecha.png" Height="28" Width="35" Stretch="Uniform"/>
            </StackPanel>
        </Button>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.819"/>
        <ComboBox x:Name="cbbRegion" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="cbbRegion_SelectionChanged"/>


    </Grid>

</Controls:MetroWindow>
