RealTurismo/Vistas/MenuEmpleados.xaml

<Controls:MetroWindow x:Class="RealTurismo.Vistas.MenuEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTurismo.Vistas"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Turimo Real - Menú Principal Empleados" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnDepartamento" HorizontalAlignment="Left" Height="170" Margin="47,36,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue"  BorderBrush="{x:Null}" Click="btnDepartamento_Click">
            <StackPanel>
                <Image Source="/Imagenes/edificio-de-oficinas.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Departamentos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnMantenciones" HorizontalAlignment="Center" Height="170" VerticalAlignment="Center" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue"  BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/Mantenciones.png" Height="97" Width="99"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Mantenciones"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnInventario" HorizontalAlignment="Left" Height="170" Margin="569,36,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/Inventario.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Inventario"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnEgresos" HorizontalAlignment="Left" Height="170" Margin="569,231,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/mano.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Egresos"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnIngresos" HorizontalAlignment="Left" Height="170" Margin="47,231,0,0" VerticalAlignment="Top" Width="180" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="DarkBlue" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/Imagenes/monedas.png" Height="97" Width="99" Stretch="Uniform"/>
                <TextBlock Foreground="White" FontSize="18" TextAlignment="Center" FontWeight="Bold"><Run Text="Ingresos"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
